*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


//boje
@tamnosiva: #141414;
@zelena: #3ad67e;
@zlatna: #debe1f;

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}


#glavniheader{
    height:80px;
    .navbar{
    background-color: @tamnosiva !important;

    .navbar-brand{
        font-size: 32px;
        font-weight: bolder;
        background: -webkit-linear-gradient(rgb(58, 214, 126), rgb(222, 190, 31));
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    #headerlista{
        justify-content: end !important;
    }
      
    }
    ul{
        li{
            font-size: 22px;
            a{
                color: #3ad67e;
            }
        }
    }
}

#navbarOffcanvasLg{
    background-color: @tamnosiva !important;
}

#intro {
    position: relative;
    height: 800px; 
    background-image: url("/assets/slike/intro.jpg");
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
        #introtext {
        position: absolute;
        text-align: center; 
        h1{
            color: white; 
            font-size: 55px; 
            font-weight: bold; 
        }
      }
  }
  

body{
    background-image: url("/assets/slike/concert.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#akcija{
    background-color: @zlatna;

    h2{
        font-size: 36px;
    }

    h3{
        font-size: 29px;
        a{
            color: @tamnosiva;
        }
    }
}

#galerija{
    background-color: white;
}

.test{
    color: @zelena;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-button.collapsed::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  }

.accordion-item, .accordion-button{
    background-color: @tamnosiva !important;

    input[type="checkbox"] {
        appearance: none;
        height: 15px;
        width: 15px;
        background-color: #fff;
        border-radius: 3px;
        bottom: 0px;
        margin: 0;
      }

      input[type="checkbox"]:checked {
        appearance: none;
        height: 15px;
        width: 15px;
        background-color: @zelena;
        border-radius: 3px;
        bottom: 0px;
        margin: 0;
      }

    strong{
        color:white;
    }

    label{
        color:white;
    }
}

#cena{
    appearance: none; 
    padding: 1px;
    height: 18px !important; 
    background: @tamnosiva; 
    outline: none; 
    border-radius: 20px; 
    border: 1px solid @zelena;

}

#cena::-webkit-slider-thumb{
    appearance: none; 
    width: 14px; 
    height: 14px; 
    border-radius: 75%; 
    background: @zelena; 
    cursor: pointer; 
}

footer{
    background-color: @tamnosiva;
 
    ul{
        li{
            font-size: 22px;

        }
    }

    a{
        color: @zelena
    }
}


#produktiprikaz{
    padding: 0px !important;
    .container-fluid{
        padding: 0px !important;
        .row{
            width: 100% !important;
        }
    }

    #search{
        height: 55px;
        background-color: @tamnosiva !important;
        border: 1px solid @zelena;
        button{
            background-color: @zelena;
            border:none;
            height: 100% !important;
            font-size: 20px;
        }
        input[type="text"]{
            height: 100%;
            border:none;
        }
    }

}

#forma{
    background-color: @tamnosiva;
    width:80% !important;
    margin: 20px auto !important;
    label{
        color:@zelena;
    }
    border: 1px solid @zelena;

    h2{
        color:@zelena;
    }

    span{
        color: red;
    }

    input, textarea, select{
            border:none;
            border-radius: 4px;
            background-color: #e2e6e1;
    }

    input[type="radio"]:checked{
        background-color: @zelena;
    }
}

.greska{
    display: none;
}

.bxs-star{
    color: @zlatna;
}

.bxs-cart{
    color: @zelena;
}

#korpadugmici{
    background-color: #e2e6e1;
    border: 2px solid @tamnosiva;
}

#fonkorpa{
    display: none;
}

#biografija{
    background-color: #e2e6e1;
}

#author{
    #slikaaut{
        padding: 0px !important;
    }
}


